<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("https://as1.ftcdn.net/v2/jpg/05/57/53/40/1000_F_557534044_V5GI5e8LeVWMuIjcPOBRxdGQbZazJxbX.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
            width: 500px;
            height: 500px;

        }
        .container
        {
            backdrop-filter:blur(60px) ;
            margin-top: 120px;
            position: relative;
            left: 500px;
             bottom: 50px; 
            padding: 30px 20px 7px;
            border-radius: 20px;
            width: 270px;
            box-shadow:4px 3px 15px 10px white;
        }
        .container h2
        {
            font-size: 30px;
            margin-top: -1px;
            color:aliceblue;
            border-bottom: solid white 2px; 
            width: 100px;
            margin-left: 90px; 
            text-align: center;
        }
        .container form .content label
        {
            font-size: 20px;
            color: aliceblue;
        }
        .container form .content input
        {
            font-size: 18px;
            width: 250px;
            /* border-radius: 10px; */
            border: 1px solid black;
            background: transparent;
            border: none;
            margin-bottom: 30px;
            border-bottom: 1px solid white;
        }
        .container form .content input:hover
        {
            /* border: none; */
            outline: none;
            color: aliceblue;
        }
        .container form .button button 
        {
            font-size: 17px;
            width: 200px;
            margin-top: 20px;
            margin-left: 30px;
            border-radius: 10px;
            border: none;
            background-color: aqua;
            text-align: center;
        }
        .container form .button button:hover
        {
            background-color: rgb(0, 4, 255);
            cursor: pointer;
            color: white;
        }
        .container form .content p
        {
            font-size: 20px;
            color: antiquewhite;
        }
        .container form .content p a
        {
            color: rgb(250, 249, 246);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <form action="">
            
            <div class="content">
                <label for="">Username</label>
                <input type="text">
            </div>
            <div class="content">
                <label for="">Email</label>
                <input type="email">
            </div>
            <div class="content">
                <label for="">Password</label>
                <input type="password">
            </div>
            <div class="content">
                <label for="">Re enter your password</label>
                <input type="password">
            </div>
            <div class="button">
                <button>Sign up</button>
            </div>
            <div class="content">
                <p>Already have an account? <a href="index.html">Login</a></p>
            </div>
        </form>
    </div>
</body>
</html>